<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Topics</title>
    <script src="/Script/commonscript.js" defer ></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #333;
        }

        .topics {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 20px;
        }

        .topic {
            width: 150px;
            padding: 20px;
            background-color: #008cba;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, background-color 0.3s;
        }

        .topic:hover {
            background-color: #597a00;
            transform: scale(1.1);
        }

        .topic h3 {
            margin: 0;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>DevOps with AWS</h1>
        <div class="topics">
            <a href="Study/notes.html" class="topic"><h3>Notes</h3></a>
            <a href="../public/Linux/linuxhomepage.html" class="topic"><h3>Linux</h3></a>
            <a href="./public/Jenkins.html" class="topic"><h3>Jenkins</h3></a>
            <a href="public/Docker.html" class="topic"><h3>Docker</h3></a>
            <a href="public/Kubernetes.html" class="topic"><h3>Kubernetes</h3></a>
            <a href="public/Shell.html" class="topic"><h3>Shell Scripting</h3></a>
            <a href="public/PortNumbers.html" class="topic"><h3>Port Numbers</h3></a>
            <a href="Github2.html" class="topic"><h3>GitHub</h3></a>
            <a href="public/aws.html" class="topic"><h3>AWS</h3></a>
            <a href="public/Scenariobased.html" class="topic"><h3>Scenariobased</h3></a>
            <a href="public/Prometheus.html" class="topic"><h3>Prometheus</h3></a>
            <a href="public/Nexus.html" class="topic"><h3>Nexus</h3></a>
            <a href="public/DevSecOps.html" class="topic"><h3>DevSecOps</h3></a>
            <a href="public/terraform.html" class="topic"><h3>Terraform</h3></a>
            <a href="public/Ansible.html" class="topic"><h3>Ansible</h3></a> 
	</div>
    </div>
</body>
</html>
